<component name="libraryTable">
  <library name="__local_aars__:C.\projects\final\ChildTrackingEnroll\childFaceBiometrics\libs\activation.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/childFaceBiometrics/libs/activation.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>