<component name="libraryTable">
  <library name="__local_jars__:C.\projects\final\ChildTrackingEnroll\childFaceBiometrics\libs\android-support-v4.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/childFaceBiometrics/libs/android-support-v4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>