<component name="libraryTable">
  <library name="__local_aars__:C.\projects\final\ChildTrackingEnroll\childFaceBiometrics\libs\google-play-services.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/childFaceBiometrics/libs/google-play-services.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>