<component name="libraryTable">
  <library name="__local_aars__:C.\projects\final\ChildTrackingEnroll\childFaceBiometrics\libs\httpmime-4.2.1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/childFaceBiometrics/libs/httpmime-4.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>