<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"  android:background="@color/list_row_end_color">

    <TextView android:id="@+id/tinNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#0000FF"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >

    <TextView android:id="@+id/category"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details: "
        android:layout_gravity="center"


        />
    <TextView android:id="@+id/type"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"

        />

    <TextView android:id="@+id/districtText"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANK: " android:visibility="gone"

        />

    <TextView android:id="@+id/district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_weight="0.7" android:layout_gravity="center" android:visibility="gone"/>

    <TextView android:id="@+id/stateText"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE: " android:visibility="gone"

        />
    <TextView android:id="@+id/state"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        />
</LinearLayout>



</LinearLayout>